[gd_scene load_steps=14 format=3 uid="uid://daimqttudgmua"]

[ext_resource type="Script" path="res://Scripts/charged_bullet.gd" id="1_s6efq"]
[ext_resource type="Texture2D" uid="uid://cp26tpl7xvuy2" path="res://Sprites/ChargedRay1.png" id="2_0uba7"]
[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="3_x8mjm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d64pk"]
atlas = ExtResource("2_0uba7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elwfu"]
atlas = ExtResource("2_0uba7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grqbi"]
atlas = ExtResource("2_0uba7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35w1x"]
atlas = ExtResource("2_0uba7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8lvn"]
atlas = ExtResource("2_0uba7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uru7c"]
atlas = ExtResource("2_0uba7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xwot"]
atlas = ExtResource("2_0uba7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v8wv"]
atlas = ExtResource("2_0uba7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_huhiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Explosion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d64pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elwfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grqbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35w1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8lvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uru7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xwot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v8wv")
}],
"loop": true,
"name": &"Idle",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sqky2"]
radius = 22.0227

[node name="charged_bullet" type="RigidBody2D"]
top_level = true
z_index = 9
collision_layer = 16
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_s6efq")
speed_variable = 7
timer_delay = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_huhiv")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.817321

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_sqky2")
script = ExtResource("3_x8mjm")
damage = 30

[node name="Timer" type="Timer" parent="."]
one_shot = true
