[gd_scene load_steps=2 format=3 uid="uid://ci5cruvwm24uh"]

[ext_resource type="Script" path="res://Scripts/hurtbox.gd" id="1_fa22i"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 2
script = ExtResource("1_fa22i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
