[gd_scene load_steps=36 format=3 uid="uid://cs54gtqjl7w04"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_yhjnc"]
[ext_resource type="PackedScene" uid="uid://0cpl2rpesd6g" path="res://Scenes/ray_bullet.tscn" id="2_xrqw0"]
[ext_resource type="Texture2D" uid="uid://b7ia83m633ntk" path="res://Sprites/Fire.png" id="3_re7cf"]
[ext_resource type="Texture2D" uid="uid://csmok7ypomy8t" path="res://Sprites/DeathExplosion.png" id="4_3hf3u"]
[ext_resource type="Texture2D" uid="uid://bs4ub3djl3pnt" path="res://Sprites/PlayerShip.png" id="5_1skne"]
[ext_resource type="Texture2D" uid="uid://c03p4w5nr7yd1" path="res://Sprites/ShootingRay.png" id="6_efjo3"]
[ext_resource type="PackedScene" uid="uid://ci5cruvwm24uh" path="res://Scenes/hurtbox.tscn" id="7_hf7ov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ja2jr"]
atlas = ExtResource("3_re7cf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2vep"]
atlas = ExtResource("3_re7cf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sgi4"]
atlas = ExtResource("3_re7cf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cctx"]
atlas = ExtResource("3_re7cf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqx7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja2jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2vep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cctx")
}],
"loop": true,
"name": &"Fire",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8m2i"]
atlas = ExtResource("4_3hf3u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn8aw"]
atlas = ExtResource("4_3hf3u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pndp1"]
atlas = ExtResource("4_3hf3u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eadpp"]
atlas = ExtResource("4_3hf3u")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev3bi"]
atlas = ExtResource("4_3hf3u")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udji3"]
atlas = ExtResource("4_3hf3u")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r2i1"]
atlas = ExtResource("4_3hf3u")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jujn6"]
atlas = ExtResource("4_3hf3u")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3vy7"]
atlas = ExtResource("4_3hf3u")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yprj"]
atlas = ExtResource("5_1skne")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3laq"]
atlas = ExtResource("5_1skne")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyxq8"]
atlas = ExtResource("5_1skne")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jdbi"]
atlas = ExtResource("5_1skne")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6f48"]
atlas = ExtResource("5_1skne")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05q5m"]
atlas = ExtResource("5_1skne")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq0ov"]
atlas = ExtResource("5_1skne")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b5brv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8m2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn8aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pndp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eadpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev3bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udji3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r2i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jujn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3vy7")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Death",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yprj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3laq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyxq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jdbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6f48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05q5m")
}],
"loop": false,
"name": &"Hurt",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq0ov")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pv8de"]
atlas = ExtResource("6_efjo3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eib3"]
atlas = ExtResource("6_efjo3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qihw6"]
atlas = ExtResource("6_efjo3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiafl"]
atlas = ExtResource("6_efjo3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jlni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv8de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eib3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qihw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiafl")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Fire",
"speed": 18.0
}, {
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7bsch"]
radius = 20.0
height = 76.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_yhjnc")
delay_time = 0.1
bullet_scene = ExtResource("2_xrqw0")
metadata/_edit_group_ = true

[node name="Fire" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -15)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_iqx7u")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.306874

[node name="BulletPosition" type="Node2D" parent="."]
position = Vector2(0, -58.2)

[node name="ShipSprite" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -15)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_b5brv")
animation = &"Idle"
autoplay = "Idle"

[node name="Shooting" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_1jlni")
animation = &"Fire"
autoplay = "Idle"
frame = 5
frame_progress = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -15.2)
polygon = PackedVector2Array(0, -54, 55, 52, -55, 52)

[node name="Hurtbox" parent="." instance=ExtResource("7_hf7ov")]
position = Vector2(0, -15.2)
collision_layer = 1
collision_mask = 3
life = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_7bsch")
debug_color = Color(0, 0.6, 0.701961, 0.627451)

[node name="DeathTimer" type="Timer" parent="Hurtbox"]
wait_time = 0.6
one_shot = true

[node name="RotationDelay" type="Timer" parent="."]
one_shot = true

[connection signal="death" from="Hurtbox" to="." method="_on_death"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurt"]
[connection signal="timeout" from="Hurtbox/DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="RotationDelay" to="." method="_on_rotation_delay_timeout"]
