[gd_scene load_steps=18 format=3 uid="uid://0cpl2rpesd6g"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_f1dem"]
[ext_resource type="Texture2D" uid="uid://c03p4w5nr7yd1" path="res://Sprites/ShootingRay.png" id="2_rlix6"]
[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="3_80p1k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xplw"]
atlas = ExtResource("2_rlix6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e072"]
atlas = ExtResource("2_rlix6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l3me"]
atlas = ExtResource("2_rlix6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg58u"]
atlas = ExtResource("2_rlix6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyupu"]
atlas = ExtResource("2_rlix6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf5r8"]
atlas = ExtResource("2_rlix6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnchy"]
atlas = ExtResource("2_rlix6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e28s"]
atlas = ExtResource("2_rlix6")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuc8r"]
atlas = ExtResource("2_rlix6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw8p1"]
atlas = ExtResource("2_rlix6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g51qi"]
atlas = ExtResource("2_rlix6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puoeo"]
atlas = ExtResource("2_rlix6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0boc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e072")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l3me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg58u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyupu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyupu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf5r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf5r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnchy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnchy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e28s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e28s")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Explosion",
"speed": 36.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuc8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw8p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g51qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puoeo")
}],
"loop": true,
"name": &"Idle",
"speed": 18.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wftxg"]
radius = 3.0
height = 14.0

[node name="ray_bullet" type="RigidBody2D"]
top_level = true
z_index = 9
collision_layer = 16
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_f1dem")
speed_variable = 6
timer_delay = 0.75

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.25, 1.25, 1.25, 1)
sprite_frames = SubResource("SpriteFrames_0boc4")
animation = &"Idle"
autoplay = "Idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_wftxg")
script = ExtResource("3_80p1k")
damage = 10

[node name="Timer" type="Timer" parent="."]
one_shot = true
